# BoringDefaultGameRules

./: .editorconfig  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  gradlepublish.yml
gradle/: libs.versions.toml
src/main/java/io/github/ennuil/boring_default_game_rules/config/: BoringDefaultGameRulesConfig.java  JsonSerializer.java  ModConfig.java  ModConfigManager.java
src/main/java/io/github/ennuil/boring_default_game_rules/events/: LoadConfigEvent.java
src/main/java/io/github/ennuil/boring_default_game_rules/mixin/: BoundedIntRuleAccessor.java  DoubleRuleAccessor.java  EditGameRulesScreenAccessor.java  EditGameRulesScreenMixin.java  EnumRuleAccessor.java  GameRulesAccessor.java  GameRulesMixin.java  MainMixin.java  RuleAccessor.java  ScreenAccessor.java
src/main/java/io/github/ennuil/boring_default_game_rules/mixin/client/: EditGameRulesScreenAccessor.java  EditGameRulesScreenMixin.java  ScreenAccessor.java
src/main/java/io/github/ennuil/boring_default_game_rules/mixin/client/accessors/: EditGameRulesScreenAccessor.java  ScreenAccessor.java
src/main/java/io/github/ennuil/boring_default_game_rules/mixin/server/: MainMixin.java
src/main/java/io/github/ennuil/boring_default_game_rules/modmenu/: BoringDefaultGameRulesModMenuEntry.java  EditDefaultGameRulesScreen.java  ModMenuEntry.java  ModMenuFakeScreen.java
src/main/java/io/github/ennuil/boring_default_game_rules/new_config/: ModConfig.java
src/main/java/io/github/ennuil/boring_default_game_rules/screen/: EditDefaultGameRulesScreen.java
src/main/java/io/github/ennuil/boring_default_game_rules/utils/: LoggingUtils.java
src/main/java/io/github/ennuil/boring_default_game_rules/wrench_wrapper/: WrenchWrapper.java
src/main/java/io/github/ennuil/boring_default_game_rules/wrench_wrapper/fabric/: FabricWrapper.java
src/main/java/io/github/ennuil/boring_default_game_rules/wrench_wrapper/quilt/: QuiltWrapper.java
src/main/java/io/github/ennuil/boringdefaultgamerules/: BoringDefaultGameRulesClientMod.java  BoringDefaultGameRulesMod.java  BoringDefaultGameRulesServerMod.java
src/main/java/io/github/ennuil/boringdefaultgamerules/config/: BoringDefaultGameRulesConfig.java
src/main/java/io/github/ennuil/boringdefaultgamerules/mixin/: BoundedIntRuleAccessor.java  DoubleRuleAccessor.java  EnumRuleAccessor.java  GameRulesMixin.java  MainMixin.java
src/main/java/io/github/ennuil/boringdefaultgamerules/modmenu/: BoringDefaultGameRulesModMenuEntry.java  ModMenuFakeScreen.java
src/main/java/io/github/ennuil/boringdefaultgamerules/utils/: LoggingUtils.java
src/main/java/page/langeweile/boring_default_game_rules/config/: ModConfig.java  ModConfigManager.java
src/main/java/page/langeweile/boring_default_game_rules/events/: LoadConfigEvent.java
src/main/java/page/langeweile/boring_default_game_rules/mixin/: BoundedIntRuleAccessor.java  DoubleRuleAccessor.java  EnumRuleAccessor.java  GameRulesMixin.java
src/main/java/page/langeweile/boring_default_game_rules/mixin/client/: EditGameRulesScreenMixin.java
src/main/java/page/langeweile/boring_default_game_rules/mixin/client/accessors/: ScreenAccessor.java
src/main/java/page/langeweile/boring_default_game_rules/modmenu/: ModMenuEntry.java  ModMenuFakeScreen.java
src/main/java/page/langeweile/boring_default_game_rules/screen/: EditDefaultGameRulesScreen.java
src/main/java/page/langeweile/boring_default_game_rules/utils/: LoggingUtils.java
src/main/resources/: boring_default_game_rules.accesswidener  boring_default_game_rules.mixins.json  boringdefaultgamerules.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/boring_default_game_rules/lang/: en_us.json  es_es.json  pt_br.json
src/main/resources/assets/boringdefaultgamerules/lang/: en_us.json  pt_br.json
