# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on https://github.com/QuiltMC/quilt-mappings/tags
minecraft_version = 1.18.1
mappings_version = 1.18.1+build.5
loader_version = 0.12.12

# Mod Properties
mod_version = 0.1.2+1.18.1
maven_group = io.github.ennuil
archives_base_name = boringdefaultgamerules

# Dependencies, check Fabric API's version on https://fabricmc.net/versions.html
fabric_version = 0.45.1+1.18
modmenu_version = 3.0.1