# Done to increase the memory available to gradle.
org.gradle.jvmargs = -XX:+UseZGC -Xmx1G

# Fabric Properties, check these on https://fabricmc.net/versions.html
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.3
loader_version = 0.11.6

# Mod Properties
mod_version = 0.1.0+1.17.1
maven_group = io.github.ennuil
archives_base_name = boringdefaultgamerules

# Dependencies
fabric_version = 0.40.0+1.17
modmenu_version = 2.0.4