# The latest versions are available at https://quiltmc.org/en/usage/latest-versions
[versions]
minecraft = "1.21.5"
parchment = "2025.04.19"

fabric_loom = "1.10.5"
fabric_loader = "0.16.10"

fabric_api = "0.124.2+1.21.5"

mod_menu = "14.0.0-rc.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
parchment = { module = "org.parchmentmc.data:parchment-1.21.5", version.ref = "parchment" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu" }

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }
