# The latest versions are available at https://quiltmc.org/en/usage/latest-versions
[versions]
minecraft = "1.21.1"
quilt_mappings = "1.21.1+build.3"

quilt_loom = "1.8.4"
quilt_loader = "0.27.0-beta.1"
shadow = "8.1.7"

fabric_api = "0.106.0+1.21.1"
mod_menu = "11.0.3"
quilt_parsers_json = "0.3.0"
wrench_wrapper = "0.5.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu" }
quilt_parsers_json = { module = "org.quiltmc.parsers:json", version.ref = "quilt_parsers_json" }
wrench_wrapper = { module = "io.github.ennuil:wrench_wrapper", version.ref = "wrench_wrapper" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version.ref = "quilt_loom" }
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }
